# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	30
#@/user_id	9a37928f-410e-4e25-b28a-7b53c5089780
a 	啊	c=1 d=0.913931 t=30
a zhe 	啊這	c=1 d=0.960789 t=30
a zhe 	阿這	c=1 d=0.918512 t=30
an zhuang 	安裝	c=1 d=0.99005 t=30
bu yi ding 	不一定	c=1 d=0.88692 t=30
cha jian 	插件	c=1 d=0.995012 t=30
dan shi 	但是	c=1 d=0.878095 t=30
de 	的	c=1 d=0.927743 t=30
di fang 	地方	c=0 d=0.0960789 t=30
dui ya 	對呀	c=1 d=0.946485 t=30
gao ji 	高級	c=0 d=0.0995012 t=30
gao ji pei zhi 	高級配置	c=1 d=1 t=30
hao o 	好哦	c=1 d=0.873716 t=30
hen yuan 	很遠	c=2 d=1.90722 t=30
jie ju 	結局	c=1 d=0.932394 t=30
jiu shi 	就是	c=1 d=0.891366 t=30
le 	了	c=0 d=0.0970446 t=30
mei hua 	美化	c=1 d=0.865022 t=30
na 	那	c=0 d=0.0960789 t=30
na di fang 	那地方	c=1 d=0.965605 t=30
pei zhi 	配置	c=0 d=0.0995012 t=30
shen zhen 	深圳	c=1 d=0.895834 t=30
shi ba 	是吧	c=2 d=1.81421 t=30
shu ru kuang 	輸入框	c=1 d=0.941765 t=30
tai re 	太熱	c=0 d=0.0970446 t=30
tai re le 	太熱了	c=1 d=0.97531 t=30
wei xin 	微信	c=2 d=1.80642 t=30
wo ye 	我也	c=1 d=0.985112 t=30
xie zai 	卸載	c=1 d=0.980199 t=30
ya 	呀	c=1 d=0.900325 t=30
ye 	也	c=2 d=1.85294 t=30
yi xiang bu dao 	意想不到	c=1 d=0.923116 t=30
